<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KD1-O1-5E9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme Collection View Controller-->
        <scene sceneID="neA-BV-pvX">
            <objects>
                <collectionViewController id="Ssa-gg-4cY" customClass="MemeCollectionViewController" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="HEk-j5-4pM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rfe-jr-7VE">
                            <size key="itemSize" width="110" height="110"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCell" id="5Zx-e3-RpX" customClass="MemeCell" customModule="MemeMe_2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Ssa-gg-4cY" id="jeb-Z1-for"/>
                            <outlet property="delegate" destination="Ssa-gg-4cY" id="GZ1-y2-qLn"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="1R2-l8-Jj7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3pY-Jw-9dS">
                            <connections>
                                <segue destination="Nn9-Vo-kfI" kind="presentation" id="sdF-V0-h7A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPq-ip-PvT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="-413"/>
        </scene>
        <!--Meme Table View Controller Controller-->
        <scene sceneID="lI7-0a-UAh">
            <objects>
                <tableViewController id="7MC-pV-wTD" customClass="MemeTableViewControllerController" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5sb-cY-Wdp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="H6f-jm-Etp">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H6f-jm-Etp" id="UpN-fv-ask">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7MC-pV-wTD" id="vYX-GN-2X7"/>
                            <outlet property="delegate" destination="7MC-pV-wTD" id="Xez-9A-LSE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iAU-Vb-lgW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NSS-pY-smg">
                            <connections>
                                <segue destination="Nn9-Vo-kfI" kind="presentation" id="ujg-Zn-AJ6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3c-OL-WZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="503"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pdG-KG-U15">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M6K-kq-8EK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table_30x30" selectedImage="table_30x30" id="aUg-kH-l8Z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cPL-LK-YH2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7MC-pV-wTD" kind="relationship" relationship="rootViewController" id="3bz-q2-SAD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyN-K6-N16" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="503"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bZ0-TE-1S2">
            <objects>
                <tabBarController id="KD1-O1-5E9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qwN-Kt-ZKb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rrf-9O-9jq" kind="relationship" relationship="viewControllers" id="uqT-9o-fkH"/>
                        <segue destination="M6K-kq-8EK" kind="relationship" relationship="viewControllers" id="oYz-ke-YcF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEc-hC-4tg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488" y="26"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="Ecr-3j-SI5">
            <objects>
                <viewController id="Nn9-Vo-kfI" customClass="MemeEditorViewController" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qnu-eQ-17m"/>
                        <viewControllerLayoutGuide type="bottom" id="fma-Q4-TbW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F35-2u-hEo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAG-Hd-RNQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="AeJ-Tk-2hf"/>
                                </constraints>
                                <items>
                                    <navigationItem id="l7d-CF-jDT">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="dy5-at-Yn6"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="Arc-BV-8mU">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="Nn9-Vo-kfI" id="Kwz-Ou-WcU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="TWJ-bK-Qyk">
                                <rect key="frame" x="0.0" y="60" width="600" height="496"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9l-qn-YOk">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Hml-k7-T8C"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ndB-yu-yNh"/>
                                    <barButtonItem systemItem="camera" id="LbC-On-Bi9"/>
                                    <barButtonItem title="Album" id="znq-Gg-Bg1"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cGE-kP-9mF"/>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="efW-Op-vLU">
                                <rect key="frame" x="252" y="72" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="2Is-g6-pOS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Hlt-5n-v39"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UYO-x6-cgO">
                                <rect key="frame" x="252" y="496" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="GLP-IB-wGe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="tob-L3-OSV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fma-Q4-TbW" firstAttribute="top" secondItem="TWJ-bK-Qyk" secondAttribute="bottom" id="0Mw-BY-gRb"/>
                            <constraint firstItem="fma-Q4-TbW" firstAttribute="top" secondItem="UYO-x6-cgO" secondAttribute="bottom" constant="64" id="1hq-DV-ozE"/>
                            <constraint firstItem="fma-Q4-TbW" firstAttribute="top" secondItem="TWJ-bK-Qyk" secondAttribute="bottom" id="2Jp-2R-goI"/>
                            <constraint firstItem="efW-Op-vLU" firstAttribute="centerX" secondItem="F35-2u-hEo" secondAttribute="centerX" id="3tO-Ck-LzU"/>
                            <constraint firstItem="fma-Q4-TbW" firstAttribute="top" secondItem="TWJ-bK-Qyk" secondAttribute="bottom" id="9Va-Nm-mXB"/>
                            <constraint firstItem="fma-Q4-TbW" firstAttribute="top" secondItem="TWJ-bK-Qyk" secondAttribute="bottom" id="EkZ-Xl-elN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L9l-qn-YOk" secondAttribute="trailing" constant="-20" id="Jll-P6-LSc"/>
                            <constraint firstItem="TWJ-bK-Qyk" firstAttribute="leading" secondItem="F35-2u-hEo" secondAttribute="leadingMargin" constant="-20" id="JuC-fJ-9Vv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BAG-Hd-RNQ" secondAttribute="trailing" constant="-20" id="KB3-mz-ad0"/>
                            <constraint firstItem="efW-Op-vLU" firstAttribute="top" secondItem="BAG-Hd-RNQ" secondAttribute="bottom" constant="20" id="PzS-Cx-pZr"/>
                            <constraint firstItem="BAG-Hd-RNQ" firstAttribute="top" secondItem="F35-2u-hEo" secondAttribute="topMargin" id="UxQ-D4-gSs"/>
                            <constraint firstItem="UYO-x6-cgO" firstAttribute="centerX" secondItem="F35-2u-hEo" secondAttribute="centerX" id="d2z-TV-1jq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TWJ-bK-Qyk" secondAttribute="trailing" constant="-20" id="dEU-tG-p21"/>
                            <constraint firstItem="L9l-qn-YOk" firstAttribute="bottom" secondItem="F35-2u-hEo" secondAttribute="bottomMargin" id="hNm-Cs-VCm"/>
                            <constraint firstItem="fma-Q4-TbW" firstAttribute="top" secondItem="TWJ-bK-Qyk" secondAttribute="bottom" constant="100" id="hrB-Yy-b6K"/>
                            <constraint firstItem="L9l-qn-YOk" firstAttribute="leading" secondItem="F35-2u-hEo" secondAttribute="leadingMargin" constant="-20" id="iov-8a-Qdq"/>
                            <constraint firstItem="BAG-Hd-RNQ" firstAttribute="leading" secondItem="F35-2u-hEo" secondAttribute="leadingMargin" constant="-20" id="oIY-Ia-gVR"/>
                            <constraint firstItem="TWJ-bK-Qyk" firstAttribute="top" secondItem="BAG-Hd-RNQ" secondAttribute="bottom" id="xG7-ja-eRh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Mw-BY-gRb"/>
                                <exclude reference="2Jp-2R-goI"/>
                                <exclude reference="EkZ-Xl-elN"/>
                                <exclude reference="hrB-Yy-b6K"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ep-a6-ZW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="26"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aYl-l2-km6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rrf-9O-9jq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection_30x30" id="dIJ-3D-3kE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wh6-MB-ZYQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ssa-gg-4cY" kind="relationship" relationship="rootViewController" id="Fhk-cg-RBz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAt-T4-pS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="-413"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage" width="1536" height="2048"/>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="table_30x30" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sdF-V0-h7A"/>
    </inferredMetricsTieBreakers>
</document>
