<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jlf-8E-IiB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--On The Map-->
        <scene sceneID="6PA-BX-dgF">
            <objects>
                <tableViewController id="YWE-u0-D75" customClass="StudentListViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="e0k-Cd-aN7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="H7x-hF-l84">
                            <rect key="frame" x="0.0" y="142" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items/>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentLocationTableViewCell" rowHeight="50" id="3PZ-2r-EgQ" customClass="StudentLocationTableViewCell" customModule="On_the_Map" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3PZ-2r-EgQ" id="Joj-ZQ-TXK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h7z-nh-gbL">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Tpe-Js-QTg"/>
                                                <constraint firstAttribute="height" constant="50" id="rZ0-eX-bY5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcx-YM-EL8">
                                            <rect key="frame" x="58" y="14" width="344" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="h7z-nh-gbL" firstAttribute="leading" secondItem="Joj-ZQ-TXK" secondAttribute="leadingMargin" constant="-8" id="PvD-uL-dqG"/>
                                        <constraint firstItem="Dcx-YM-EL8" firstAttribute="leading" secondItem="h7z-nh-gbL" secondAttribute="trailing" constant="8" id="SEf-hu-npB"/>
                                        <constraint firstItem="h7z-nh-gbL" firstAttribute="top" secondItem="Joj-ZQ-TXK" secondAttribute="topMargin" constant="-8" id="gOM-07-eb2"/>
                                        <constraint firstItem="Dcx-YM-EL8" firstAttribute="centerY" secondItem="Joj-ZQ-TXK" secondAttribute="centerY" id="wtk-Kw-T6K"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pinImage" destination="h7z-nh-gbL" id="2zE-RZ-ny5"/>
                                    <outlet property="studentName" destination="Dcx-YM-EL8" id="cfs-CC-MoD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YWE-u0-D75" id="Krm-gh-jMf"/>
                            <outlet property="delegate" destination="YWE-u0-D75" id="1Mj-Kc-MOL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="TMV-kX-IMW">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="cZ8-T6-vv7">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="YWE-u0-D75" id="6c0-qP-Do2"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="snf-uV-KFE">
                                <connections>
                                    <action selector="reloadButtonPressed:" destination="YWE-u0-D75" id="EDR-do-Vrh"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="fLV-FI-rr9">
                                <connections>
                                    <segue destination="Xos-6K-NlD" kind="presentation" id="LlN-hj-mag"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFn-vm-96x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="518"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="8Z0-gt-Sz7">
            <objects>
                <viewController id="JZa-Qb-WHF" customClass="StudentMapViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kzT-vx-m0F"/>
                        <viewControllerLayoutGuide type="bottom" id="c0w-sW-aeA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zXL-E6-0H1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BVd-RJ-jyW">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="BVd-RJ-jyW" secondAttribute="trailing" constant="-20" id="lFG-pB-TbC"/>
                            <constraint firstItem="BVd-RJ-jyW" firstAttribute="leading" secondItem="zXL-E6-0H1" secondAttribute="leadingMargin" constant="-20" id="mxW-86-Eii"/>
                            <constraint firstItem="BVd-RJ-jyW" firstAttribute="top" secondItem="kzT-vx-m0F" secondAttribute="bottom" id="osY-ri-mkQ"/>
                            <constraint firstItem="c0w-sW-aeA" firstAttribute="top" secondItem="BVd-RJ-jyW" secondAttribute="bottom" id="rcl-NN-GUz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="cmO-Vp-o5A">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Z7F-Mw-e8Z">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="JZa-Qb-WHF" id="fV4-Q9-0ra"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="k5y-LL-8Wv">
                                <connections>
                                    <action selector="reloadButtonPressed:" destination="JZa-Qb-WHF" id="qfF-8J-GVy"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="BnK-WP-QCq">
                                <connections>
                                    <segue destination="Xos-6K-NlD" kind="presentation" id="n57-G4-s4Y"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="BVd-RJ-jyW" id="X4g-ZB-dge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qu3-1Z-K2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="1282"/>
        </scene>
        <!--Student Details View Controller-->
        <scene sceneID="5gU-cl-UHF">
            <objects>
                <viewController id="Xos-6K-NlD" customClass="StudentDetailsViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mhp-xn-bH7"/>
                        <viewControllerLayoutGuide type="bottom" id="xRI-Gz-gow"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JDt-e9-d3J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Czp-Mh-6Gt">
                                <rect key="frame" x="0.0" y="160" width="600" height="440"/>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="k1Z-xJ-KNd">
                                <rect key="frame" x="290" y="290" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="7OV-4T-GzF"/>
                                    <constraint firstAttribute="height" constant="40" id="qsK-7t-ONr"/>
                                </constraints>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGR-kl-esF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Where are you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6v-4z-76A">
                                        <rect key="frame" x="181" y="40" width="239" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="5DI-oD-j3I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="24"/>
                                        <color key="textColor" red="0.22352941179999999" green="0.37647058820000001" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRz-cV-h1h">
                                        <rect key="frame" x="181" y="112" width="239" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="lGx-LL-Vvt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="24"/>
                                        <color key="textColor" red="0.22352941179999999" green="0.37647058820000001" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="studying" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vW-aD-m7O">
                                        <rect key="frame" x="181" y="74" width="239" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Clf-XI-F7g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.22352941179999999" green="0.37647058820000001" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.79607843137254897" green="0.80000000000000004" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8vW-aD-m7O" firstAttribute="centerX" secondItem="YGR-kl-esF" secondAttribute="centerX" id="4ZI-lY-swG"/>
                                    <constraint firstItem="q6v-4z-76A" firstAttribute="leading" secondItem="YGR-kl-esF" secondAttribute="leading" constant="80" id="BtR-X3-XCr"/>
                                    <constraint firstItem="8vW-aD-m7O" firstAttribute="top" secondItem="YGR-kl-esF" secondAttribute="top" constant="75" id="Elh-Do-OEW"/>
                                    <constraint firstAttribute="trailing" secondItem="q6v-4z-76A" secondAttribute="trailing" constant="80" id="I5z-RZ-6nX"/>
                                    <constraint firstItem="PRz-cV-h1h" firstAttribute="centerX" secondItem="YGR-kl-esF" secondAttribute="centerX" id="MCP-1t-bmy"/>
                                    <constraint firstItem="q6v-4z-76A" firstAttribute="centerX" secondItem="YGR-kl-esF" secondAttribute="centerX" id="YGf-90-nB5"/>
                                    <constraint firstItem="PRz-cV-h1h" firstAttribute="top" secondItem="q6v-4z-76A" secondAttribute="bottom" constant="25" id="gMN-B5-0Ac"/>
                                    <constraint firstItem="q6v-4z-76A" firstAttribute="top" secondItem="YGR-kl-esF" secondAttribute="top" constant="45" id="xjU-4k-Toz"/>
                                    <constraint firstAttribute="height" constant="160" id="y8J-rx-jSV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BtR-X3-XCr"/>
                                        <exclude reference="I5z-RZ-6nX"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8R-Lz-A7G">
                                <rect key="frame" x="533" y="28" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="Xos-6K-NlD" eventType="touchUpInside" id="hyg-sO-owD"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRz-Pw-3qN">
                                <rect key="frame" x="0.0" y="510" width="600" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNI-fJ-hPa">
                                        <rect key="frame" x="184" y="28" width="233" height="35"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="jiD-1K-i1k"/>
                                            <constraint firstAttribute="height" constant="35" id="wy2-pd-FP2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Find on the Map">
                                            <color key="titleColor" red="0.22352941179999999" green="0.37647058820000001" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="findOnTheMapButtonPressed:" destination="Xos-6K-NlD" eventType="touchUpInside" id="Mn5-eN-xz2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.79607843137254897" green="0.80000000000000004" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="ZrN-eg-qPV"/>
                                    <constraint firstItem="fNI-fJ-hPa" firstAttribute="centerX" secondItem="qRz-Pw-3qN" secondAttribute="centerX" id="cgI-10-MQJ"/>
                                    <constraint firstItem="fNI-fJ-hPa" firstAttribute="centerY" secondItem="qRz-Pw-3qN" secondAttribute="centerY" id="hPv-bH-07N"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Your Location" placeholder="Enter Your Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sbN-2P-3J5">
                                <rect key="frame" x="107" y="194" width="385" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Z9c-Gf-Fqf"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Your URL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZOk-hI-Bf4">
                                <rect key="frame" x="150" y="64" width="300" height="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Mb-UJ-UXJ">
                                <rect key="frame" x="277" y="539" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="FF8-5Q-kON"/>
                                    <constraint firstAttribute="height" constant="35" id="nLB-A5-lww"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.22352941179999999" green="0.37647058820000001" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="Xos-6K-NlD" eventType="touchUpInside" id="tfs-S9-CXH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.22352941176470589" green="0.37647058823529411" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="s8R-Lz-A7G" firstAttribute="top" secondItem="Mhp-xn-bH7" secondAttribute="bottom" id="4C2-ua-yLL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YGR-kl-esF" secondAttribute="trailing" constant="-20" id="Eds-DM-nk8"/>
                            <constraint firstItem="sbN-2P-3J5" firstAttribute="leading" secondItem="JDt-e9-d3J" secondAttribute="leading" constant="80" id="Eug-cj-g2X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s8R-Lz-A7G" secondAttribute="trailing" id="MTq-WO-j73"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Czp-Mh-6Gt" secondAttribute="trailing" constant="-20" id="PKB-u4-Wdp"/>
                            <constraint firstItem="YGR-kl-esF" firstAttribute="leading" secondItem="JDt-e9-d3J" secondAttribute="leadingMargin" constant="-20" id="R0x-PU-iTw"/>
                            <constraint firstItem="9Mb-UJ-UXJ" firstAttribute="centerX" secondItem="JDt-e9-d3J" secondAttribute="centerX" id="VXJ-e8-j6b"/>
                            <constraint firstItem="xRI-Gz-gow" firstAttribute="top" secondItem="Czp-Mh-6Gt" secondAttribute="bottom" id="XnB-TQ-6eG"/>
                            <constraint firstItem="xRI-Gz-gow" firstAttribute="top" secondItem="9Mb-UJ-UXJ" secondAttribute="bottom" constant="26" id="YJK-43-yiH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qRz-Pw-3qN" secondAttribute="trailing" constant="-20" id="Z18-ds-X6f"/>
                            <constraint firstItem="Czp-Mh-6Gt" firstAttribute="top" secondItem="ZOk-hI-Bf4" secondAttribute="bottom" constant="59" id="aEz-Am-CWK"/>
                            <constraint firstItem="sbN-2P-3J5" firstAttribute="top" secondItem="YGR-kl-esF" secondAttribute="bottom" constant="20" id="dhV-qJ-gzl"/>
                            <constraint firstItem="YGR-kl-esF" firstAttribute="top" secondItem="JDt-e9-d3J" secondAttribute="topMargin" id="f8P-U6-XLW"/>
                            <constraint firstItem="k1Z-xJ-KNd" firstAttribute="centerY" secondItem="JDt-e9-d3J" secondAttribute="centerY" id="fm8-gV-UTP"/>
                            <constraint firstItem="ZOk-hI-Bf4" firstAttribute="top" secondItem="Mhp-xn-bH7" secondAttribute="bottom" constant="60" id="h1I-kW-b24"/>
                            <constraint firstAttribute="trailing" secondItem="sbN-2P-3J5" secondAttribute="trailing" constant="80" id="kym-oR-Lbn"/>
                            <constraint firstItem="k1Z-xJ-KNd" firstAttribute="centerX" secondItem="JDt-e9-d3J" secondAttribute="centerX" id="r6C-B5-r4Q"/>
                            <constraint firstItem="xRI-Gz-gow" firstAttribute="top" secondItem="qRz-Pw-3qN" secondAttribute="bottom" id="tL4-GP-GtF"/>
                            <constraint firstItem="qRz-Pw-3qN" firstAttribute="leading" secondItem="JDt-e9-d3J" secondAttribute="leadingMargin" constant="-20" id="wbt-29-F41"/>
                            <constraint firstItem="ZOk-hI-Bf4" firstAttribute="centerX" secondItem="JDt-e9-d3J" secondAttribute="centerX" id="wg9-Tb-7nf"/>
                            <constraint firstItem="Czp-Mh-6Gt" firstAttribute="leading" secondItem="JDt-e9-d3J" secondAttribute="leadingMargin" constant="-20" id="yR0-qi-Haa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityViewIndicator" destination="k1Z-xJ-KNd" id="FrX-iI-put"/>
                        <outlet property="bottomUIBar" destination="qRz-Pw-3qN" id="ye2-fT-3kc"/>
                        <outlet property="cancelButtonUI" destination="s8R-Lz-A7G" id="EvQ-7E-1HZ"/>
                        <outlet property="enterLocation" destination="sbN-2P-3J5" id="vck-OM-caO"/>
                        <outlet property="enterURL" destination="ZOk-hI-Bf4" id="qxY-PK-55k"/>
                        <outlet property="findOnMapButtonUI" destination="fNI-fJ-hPa" id="Wnj-0T-nkj"/>
                        <outlet property="mapView" destination="Czp-Mh-6Gt" id="bEO-mV-PuC"/>
                        <outlet property="submitButtonUI" destination="9Mb-UJ-UXJ" id="N4y-6H-zVN"/>
                        <outlet property="topUIBar" destination="YGR-kl-esF" id="QfU-qr-P0b"/>
                        <outlet property="whereUStudyingBottom" destination="PRz-cV-h1h" id="yqB-KU-gbN"/>
                        <outlet property="whereUStudyingMiddle" destination="8vW-aD-m7O" id="2m9-7g-GtI"/>
                        <outlet property="whereUStudyingTop" destination="q6v-4z-76A" id="CL9-bW-FhV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGz-3y-PXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="777"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="vIo-Hp-BSM">
            <objects>
                <viewController id="jlf-8E-IiB" customClass="LoginViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5FG-6u-zTT"/>
                        <viewControllerLayoutGuide type="bottom" id="Rgu-kZ-T8k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QcH-GL-yAq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity_background" translatesAutoresizingMaskIntoConstraints="NO" id="yTj-oW-xOT">
                                <rect key="frame" x="0.0" y="-350" width="600" height="950"/>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.73725490196078436" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="H0A-yV-ePx">
                                <rect key="frame" x="180" y="28" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="GfU-6V-hsh"/>
                                    <constraint firstAttribute="height" constant="128" id="Yi9-8W-elE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5R6-Et-S5X">
                                <rect key="frame" x="233" y="224" width="134" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ztY-m9-2Ch" customClass="LoginTextField" customModule="On_the_Map" customModuleProvider="target">
                                <rect key="frame" x="20" y="322" width="560" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rWl-3f-Jm3"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4N-RQ-RtD">
                                <rect key="frame" x="20" y="370" width="560" height="40"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.24313725490196078" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="raW-ku-eXx"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="jlf-8E-IiB" eventType="touchUpInside" id="VXb-IM-9ga"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHi-qp-5Fx">
                                <rect key="frame" x="20" y="418" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QSj-vM-Wvf"/>
                                </constraints>
                                <state key="normal" title="Don't have an account? Sign Up!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="jlf-8E-IiB" eventType="touchUpInside" id="viX-m4-4dm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JTb-qs-TzD" customClass="LoginTextField" customModule="On_the_Map" customModuleProvider="target">
                                <rect key="frame" x="20" y="274" width="560" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Hpe-fM-ZU5"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5R6-Et-S5X" firstAttribute="top" secondItem="5FG-6u-zTT" secondAttribute="bottom" constant="204" id="0tK-RA-1cK"/>
                            <constraint firstItem="yTj-oW-xOT" firstAttribute="top" secondItem="QcH-GL-yAq" secondAttribute="topMargin" constant="-350" id="5dO-Tm-mfv"/>
                            <constraint firstItem="5R6-Et-S5X" firstAttribute="centerX" secondItem="QcH-GL-yAq" secondAttribute="centerX" id="6uf-JX-lUl"/>
                            <constraint firstItem="ztY-m9-2Ch" firstAttribute="leading" secondItem="QcH-GL-yAq" secondAttribute="leadingMargin" id="8IW-IR-lNh"/>
                            <constraint firstItem="JTb-qs-TzD" firstAttribute="top" secondItem="5R6-Et-S5X" secondAttribute="bottom" constant="20" id="AGf-MX-iQ9"/>
                            <constraint firstItem="H0A-yV-ePx" firstAttribute="leading" secondItem="QcH-GL-yAq" secondAttribute="leadingMargin" constant="160" id="AVI-34-ReF"/>
                            <constraint firstItem="yTj-oW-xOT" firstAttribute="leading" secondItem="QcH-GL-yAq" secondAttribute="leadingMargin" constant="-20" id="CAM-B2-1Pi"/>
                            <constraint firstItem="k4N-RQ-RtD" firstAttribute="top" secondItem="ztY-m9-2Ch" secondAttribute="bottom" constant="10" id="FbZ-jE-bHO"/>
                            <constraint firstItem="k4N-RQ-RtD" firstAttribute="leading" secondItem="QcH-GL-yAq" secondAttribute="leadingMargin" id="GWO-AS-K8G"/>
                            <constraint firstItem="k4N-RQ-RtD" firstAttribute="trailing" secondItem="QcH-GL-yAq" secondAttribute="trailingMargin" id="Iaf-Fm-Uy9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H0A-yV-ePx" secondAttribute="trailing" constant="160" id="Kys-z7-7cc"/>
                            <constraint firstItem="H0A-yV-ePx" firstAttribute="top" secondItem="5FG-6u-zTT" secondAttribute="bottom" constant="8" id="M6M-TD-NWh"/>
                            <constraint firstItem="fHi-qp-5Fx" firstAttribute="trailing" secondItem="QcH-GL-yAq" secondAttribute="trailingMargin" id="Q1G-3S-3yF"/>
                            <constraint firstItem="fHi-qp-5Fx" firstAttribute="leading" secondItem="QcH-GL-yAq" secondAttribute="leadingMargin" id="WGF-cu-Hq3"/>
                            <constraint firstItem="ztY-m9-2Ch" firstAttribute="top" secondItem="JTb-qs-TzD" secondAttribute="bottom" constant="10" id="Y9R-Jg-7iL"/>
                            <constraint firstItem="ztY-m9-2Ch" firstAttribute="centerX" secondItem="QcH-GL-yAq" secondAttribute="centerX" id="YUb-jn-v87"/>
                            <constraint firstItem="JTb-qs-TzD" firstAttribute="leading" secondItem="QcH-GL-yAq" secondAttribute="leadingMargin" id="ZDc-2L-upF"/>
                            <constraint firstItem="Rgu-kZ-T8k" firstAttribute="top" secondItem="yTj-oW-xOT" secondAttribute="bottom" id="fIN-tn-e7d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JTb-qs-TzD" secondAttribute="trailing" id="gZz-ma-fdP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yTj-oW-xOT" secondAttribute="trailing" constant="-20" id="i9R-NW-m9c"/>
                            <constraint firstItem="H0A-yV-ePx" firstAttribute="centerX" secondItem="QcH-GL-yAq" secondAttribute="centerX" id="qr3-vN-3pf"/>
                            <constraint firstItem="ztY-m9-2Ch" firstAttribute="trailing" secondItem="QcH-GL-yAq" secondAttribute="trailingMargin" id="vsf-S7-OAV"/>
                            <constraint firstItem="fHi-qp-5Fx" firstAttribute="top" secondItem="k4N-RQ-RtD" secondAttribute="bottom" constant="5" id="x0D-tO-IAH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AVI-34-ReF"/>
                                <exclude reference="Kys-z7-7cc"/>
                                <exclude reference="YUb-jn-v87"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loginButtonUI" destination="k4N-RQ-RtD" id="0eq-Uc-LUq"/>
                        <outlet property="studentPassword" destination="ztY-m9-2Ch" id="nQS-Tq-BDk"/>
                        <outlet property="studentUsername" destination="JTb-qs-TzD" id="u8H-du-6QQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zar-7S-fiQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1547" y="889"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BeK-DE-8dh">
            <objects>
                <tabBarController storyboardIdentifier="StudentTabController" id="BNd-Y7-OMe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eaV-A9-yQ0">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Adm-Hj-K3q"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="vVs-7p-rH0"/>
                            <barButtonItem title="Pin" id="CTs-cl-8oF"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Jho-XD-MSJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="19s-7u-gYb" kind="relationship" relationship="viewControllers" id="kWR-Ce-esQ"/>
                        <segue destination="8tP-ue-knZ" kind="relationship" relationship="viewControllers" id="r0W-Qk-ARE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXT-cD-Nfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="897"/>
        </scene>
        <!--List View-->
        <scene sceneID="EeW-0u-DwG">
            <objects>
                <navigationController title="List View" automaticallyAdjustsScrollViewInsets="NO" id="8tP-ue-knZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="3MZ-tA-3Qz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hKh-Px-79v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YWE-u0-D75" kind="relationship" relationship="rootViewController" id="WGI-fZ-a01"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBM-Cs-enI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="518"/>
        </scene>
        <!--Map View-->
        <scene sceneID="4mB-GO-RjV">
            <objects>
                <navigationController title="Map View" automaticallyAdjustsScrollViewInsets="NO" id="19s-7u-gYb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="WO0-vP-nNt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t95-9D-RID">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JZa-Qb-WHF" kind="relationship" relationship="rootViewController" id="ErP-LD-Sdn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6df-8o-ZWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="1282"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
        <image name="udacity_background" width="316" height="538"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LlN-hj-mag"/>
    </inferredMetricsTieBreakers>
</document>
