<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cH9-Bf-QWl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme Me View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeMeViewController" customModule="MemeMe_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WWD-Aw-YGc">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kMF-j1-zhd">
                                <rect key="frame" x="269" y="505" width="63" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="OJl-Ob-Kk0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="X7v-qp-ymH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TaE-tU-4nw">
                                <rect key="frame" x="216" y="88" width="143" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Zcz-zl-ECt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="ceY-cN-UNK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXM-ib-N2L">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <color key="backgroundColor" red="0.74509803921568629" green="0.74509803921568629" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zDk-75-OtY"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ppa-M9-eh9"/>
                                    <barButtonItem tag="1" systemItem="camera" id="bEX-aR-gAh">
                                        <connections>
                                            <action selector="pickAnImageButtonPressed:" destination="BYZ-38-t0r" id="ymR-wB-Dwb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Album" width="84" id="ia3-l1-hMs">
                                        <connections>
                                            <action selector="pickAnImageButtonPressed:" destination="BYZ-38-t0r" id="0sc-Ek-bZF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jvJ-QK-ttU"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TaE-tU-4nw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="DpS-ql-BaK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gXM-ib-N2L" secondAttribute="bottom" id="a4J-PZ-Fcg"/>
                            <constraint firstItem="gXM-ib-N2L" firstAttribute="top" secondItem="kMF-j1-zhd" secondAttribute="bottom" constant="20" id="eOW-Gb-L1n"/>
                            <constraint firstItem="WWD-Aw-YGc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fD1-XQ-F5w"/>
                            <constraint firstItem="gXM-ib-N2L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="iET-1m-OhP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gXM-ib-N2L" secondAttribute="trailing" constant="-20" id="jsR-eY-SEv"/>
                            <constraint firstItem="WWD-Aw-YGc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="laG-f6-yA9"/>
                            <constraint firstItem="kMF-j1-zhd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lfl-ob-h8x"/>
                            <constraint firstItem="TaE-tU-4nw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pyV-SB-gIm"/>
                            <constraint firstItem="gXM-ib-N2L" firstAttribute="top" secondItem="WWD-Aw-YGc" secondAttribute="bottom" id="qvb-4a-6ZR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WWD-Aw-YGc" secondAttribute="trailing" constant="-20" id="sUk-AF-2UN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Mh-UX-FSY">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="kfR-WB-qU2">
                            <connections>
                                <action selector="shareButtonPressed:" destination="BYZ-38-t0r" id="HTk-1n-eTg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="OEz-HB-uCI">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="BYZ-38-t0r" id="BEU-bl-3MG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextField" destination="kMF-j1-zhd" id="QFG-UX-VB6"/>
                        <outlet property="cameraButtonUI" destination="bEX-aR-gAh" id="Ywi-a9-Yve"/>
                        <outlet property="imagePickerView" destination="WWD-Aw-YGc" id="cel-JC-EQ0"/>
                        <outlet property="shareButtonUI" destination="kfR-WB-qU2" id="xdt-EH-Zm3"/>
                        <outlet property="toolbarUI" destination="gXM-ib-N2L" id="bj3-Na-1ge"/>
                        <outlet property="topTextField" destination="TaE-tU-4nw" id="alX-ae-nbP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="1089"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xbl-bd-1np">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cH9-Bf-QWl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f88-eY-tLi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oQY-oz-EcK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dp3-NM-uoT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="1089"/>
        </scene>
    </scenes>
</document>
