<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="X6A-hC-bVv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pvT-DR-nzF">
            <objects>
                <navigationController id="X6A-hC-bVv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="51j-Qh-p1W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z0S-pY-zmR" kind="relationship" relationship="rootViewController" id="Nfs-ia-dWe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87F-EL-PsC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="217"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bXm-vn-X69">
            <objects>
                <viewController id="Z0S-pY-zmR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AOD-8s-QSz"/>
                        <viewControllerLayoutGuide type="bottom" id="GWZ-q2-UqF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hSq-Eo-aJr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0u-RS-HH5">
                                <rect key="frame" x="20" y="273" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RoT-BN-kSw"/>
                                    <constraint firstAttribute="width" constant="46" id="WPS-sr-nTC"/>
                                </constraints>
                                <state key="normal" title="Button 1"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RoT-BN-kSw"/>
                                        <exclude reference="WPS-sr-nTC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="uUk-8e-zgM" kind="show" id="rO9-Lc-ueH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwS-Rc-BNF">
                                <rect key="frame" x="20" y="350" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="24i-vF-agL"/>
                                    <constraint firstAttribute="height" constant="30" id="o9O-Bn-ZJB"/>
                                </constraints>
                                <state key="normal" title="Button 2"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="24i-vF-agL"/>
                                        <exclude reference="o9O-Bn-ZJB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Zs6-eE-ixm" kind="show" id="1rC-x3-deM"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gZi-9k-QnU">
                                <rect key="frame" x="20" y="90" width="560" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="Coa-pZ-cn9"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W0u-RS-HH5" firstAttribute="centerX" secondItem="hSq-Eo-aJr" secondAttribute="centerX" id="2uA-tK-fzB"/>
                            <constraint firstItem="W0u-RS-HH5" firstAttribute="leading" secondItem="hSq-Eo-aJr" secondAttribute="leadingMargin" id="9MO-2S-xPY"/>
                            <constraint firstItem="CwS-Rc-BNF" firstAttribute="top" secondItem="W0u-RS-HH5" secondAttribute="bottom" constant="55" id="At8-rs-TLo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gZi-9k-QnU" secondAttribute="trailing" id="MKS-E9-pP0"/>
                            <constraint firstItem="CwS-Rc-BNF" firstAttribute="trailing" secondItem="hSq-Eo-aJr" secondAttribute="trailingMargin" id="NDM-o1-wyq"/>
                            <constraint firstItem="gZi-9k-QnU" firstAttribute="top" secondItem="AOD-8s-QSz" secondAttribute="bottom" constant="30" id="XNH-GZ-TaD"/>
                            <constraint firstItem="W0u-RS-HH5" firstAttribute="top" secondItem="gZi-9k-QnU" secondAttribute="bottom" constant="55" id="ajT-uH-fhm"/>
                            <constraint firstItem="CwS-Rc-BNF" firstAttribute="leading" secondItem="hSq-Eo-aJr" secondAttribute="leadingMargin" id="cN3-7N-rqH"/>
                            <constraint firstItem="CwS-Rc-BNF" firstAttribute="centerX" secondItem="hSq-Eo-aJr" secondAttribute="centerX" id="fFp-SX-bhI"/>
                            <constraint firstItem="gZi-9k-QnU" firstAttribute="leading" secondItem="hSq-Eo-aJr" secondAttribute="leadingMargin" id="mkU-fu-AS6"/>
                            <constraint firstItem="W0u-RS-HH5" firstAttribute="trailing" secondItem="hSq-Eo-aJr" secondAttribute="trailingMargin" id="xDa-WH-Gor"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kKK-n9-1G3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mX2-9L-esU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="217"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8ji-KR-9xd">
            <objects>
                <viewController id="uUk-8e-zgM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wca-c6-DpA"/>
                        <viewControllerLayoutGuide type="bottom" id="tBY-OP-IWT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FW7-mQ-kXJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UVk-TF-re1">
                                <rect key="frame" x="20" y="90" width="560" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="oQq-O3-sPp"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2S1-sy-xxO">
                                <rect key="frame" x="20" y="273" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="8dz-yU-aTe"/>
                                    <constraint firstAttribute="height" constant="30" id="gmh-Zd-2YF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gmh-Zd-2YF"/>
                                        <exclude reference="8dz-yU-aTe"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yny-D5-D3s">
                                <rect key="frame" x="20" y="350" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="b8s-vm-zbq"/>
                                    <constraint firstAttribute="width" constant="46" id="rda-8w-15F"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rda-8w-15F"/>
                                        <exclude reference="b8s-vm-zbq"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yny-D5-D3s" firstAttribute="centerX" secondItem="FW7-mQ-kXJ" secondAttribute="centerX" id="9rI-Gd-8Ox"/>
                            <constraint firstItem="Yny-D5-D3s" firstAttribute="trailing" secondItem="FW7-mQ-kXJ" secondAttribute="trailingMargin" id="IoW-1h-A43"/>
                            <constraint firstItem="UVk-TF-re1" firstAttribute="top" secondItem="Wca-c6-DpA" secondAttribute="bottom" constant="30" id="RG4-OV-bzc"/>
                            <constraint firstItem="2S1-sy-xxO" firstAttribute="top" secondItem="UVk-TF-re1" secondAttribute="bottom" constant="55" id="WA4-Zc-Gj7"/>
                            <constraint firstItem="UVk-TF-re1" firstAttribute="leading" secondItem="FW7-mQ-kXJ" secondAttribute="leadingMargin" id="ahU-26-LPx"/>
                            <constraint firstItem="UVk-TF-re1" firstAttribute="leading" secondItem="FW7-mQ-kXJ" secondAttribute="leadingMargin" constant="100" id="cJ0-iw-omM"/>
                            <constraint firstItem="2S1-sy-xxO" firstAttribute="centerX" secondItem="FW7-mQ-kXJ" secondAttribute="centerX" id="cdG-VL-ozV"/>
                            <constraint firstItem="Yny-D5-D3s" firstAttribute="leading" secondItem="FW7-mQ-kXJ" secondAttribute="leadingMargin" id="g80-tn-lQs"/>
                            <constraint firstItem="2S1-sy-xxO" firstAttribute="leading" secondItem="FW7-mQ-kXJ" secondAttribute="leadingMargin" id="mjh-rq-CDF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UVk-TF-re1" secondAttribute="trailing" constant="100" id="qPf-SC-ut1"/>
                            <constraint firstItem="2S1-sy-xxO" firstAttribute="trailing" secondItem="FW7-mQ-kXJ" secondAttribute="trailingMargin" id="raI-H2-gRk"/>
                            <constraint firstItem="Yny-D5-D3s" firstAttribute="top" secondItem="2S1-sy-xxO" secondAttribute="bottom" constant="55" id="zep-1i-xsg"/>
                            <constraint firstItem="UVk-TF-re1" firstAttribute="trailing" secondItem="FW7-mQ-kXJ" secondAttribute="trailingMargin" id="zij-Za-yQY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cJ0-iw-omM"/>
                                <exclude reference="qPf-SC-ut1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="IpW-Co-Fjs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JaU-k0-ySy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408" y="-247"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gfY-Oh-k5u">
            <objects>
                <viewController id="Zs6-eE-ixm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GFR-gb-9gp"/>
                        <viewControllerLayoutGuide type="bottom" id="z78-VN-cFI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MTZ-na-QuM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wuf-Rd-esw">
                                <rect key="frame" x="20" y="273" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dgz-a7-rc2"/>
                                    <constraint firstAttribute="width" constant="46" id="Tmm-f4-fQI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dgz-a7-rc2"/>
                                        <exclude reference="Tmm-f4-fQI"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgC-6T-pQf">
                                <rect key="frame" x="20" y="350" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="eNa-Yw-RNI"/>
                                    <constraint firstAttribute="height" constant="30" id="opF-Yd-UUm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eNa-Yw-RNI"/>
                                        <exclude reference="opF-Yd-UUm"/>
                                    </mask>
                                </variation>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="e4Z-OL-c0P">
                                <rect key="frame" x="20" y="90" width="560" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="j9A-Sd-Tez"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZgC-6T-pQf" firstAttribute="trailing" secondItem="MTZ-na-QuM" secondAttribute="trailingMargin" id="51e-50-FGb"/>
                            <constraint firstItem="ZgC-6T-pQf" firstAttribute="top" secondItem="Wuf-Rd-esw" secondAttribute="bottom" constant="55" id="88i-wR-3Da"/>
                            <constraint firstItem="Wuf-Rd-esw" firstAttribute="trailing" secondItem="MTZ-na-QuM" secondAttribute="trailingMargin" id="BL2-ce-Szf"/>
                            <constraint firstItem="e4Z-OL-c0P" firstAttribute="top" secondItem="GFR-gb-9gp" secondAttribute="bottom" constant="30" id="LjF-dz-Dtr"/>
                            <constraint firstItem="e4Z-OL-c0P" firstAttribute="leading" secondItem="MTZ-na-QuM" secondAttribute="leadingMargin" id="Tjy-a6-7MJ"/>
                            <constraint firstItem="Wuf-Rd-esw" firstAttribute="top" secondItem="e4Z-OL-c0P" secondAttribute="bottom" constant="55" id="Zuz-ZL-mT0"/>
                            <constraint firstItem="Wuf-Rd-esw" firstAttribute="leading" secondItem="MTZ-na-QuM" secondAttribute="leadingMargin" id="e5E-pn-SBl"/>
                            <constraint firstItem="e4Z-OL-c0P" firstAttribute="leading" secondItem="MTZ-na-QuM" secondAttribute="leadingMargin" constant="100" id="eli-qJ-GHV"/>
                            <constraint firstItem="Wuf-Rd-esw" firstAttribute="centerX" secondItem="MTZ-na-QuM" secondAttribute="centerX" id="nKJ-d9-HK0"/>
                            <constraint firstItem="ZgC-6T-pQf" firstAttribute="leading" secondItem="MTZ-na-QuM" secondAttribute="leadingMargin" id="oMe-Ko-xEX"/>
                            <constraint firstItem="ZgC-6T-pQf" firstAttribute="centerX" secondItem="MTZ-na-QuM" secondAttribute="centerX" id="r1H-uA-AAl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e4Z-OL-c0P" secondAttribute="trailing" constant="100" id="rmC-dm-c4E"/>
                            <constraint firstItem="e4Z-OL-c0P" firstAttribute="trailing" secondItem="MTZ-na-QuM" secondAttribute="trailingMargin" id="uXZ-a2-p3O"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eli-qJ-GHV"/>
                                <exclude reference="rmC-dm-c4E"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="fra-1E-NSo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1f-Gs-IOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="674"/>
        </scene>
    </scenes>
</document>
