<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4701&amp;EndingColumnNumber=27&amp;EndingLineNumber=77&amp;StartingColumnNumber=9&amp;StartingLineNumber=76&amp;Timestamp=480385968.068338"
         lockedSize = "{792, 211}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=52&amp;CharacterRangeLoc=4702&amp;EndingColumnNumber=45&amp;EndingLineNumber=77&amp;StartingColumnNumber=5&amp;StartingLineNumber=76&amp;Timestamp=480385968.068609"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=61&amp;CharacterRangeLoc=2766&amp;EndingColumnNumber=80&amp;EndingLineNumber=76&amp;StartingColumnNumber=13&amp;StartingLineNumber=76&amp;Timestamp=480383881.269732"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=3022&amp;EndingColumnNumber=37&amp;EndingLineNumber=83&amp;StartingColumnNumber=9&amp;StartingLineNumber=83&amp;Timestamp=480383905.698259"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
