<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2852&amp;EndingColumnNumber=69&amp;EndingLineNumber=92&amp;StartingColumnNumber=9&amp;StartingLineNumber=92&amp;Timestamp=480372719.288058"
         lockedSize = "{873, 1407}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "YES">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3359&amp;EndingColumnNumber=20&amp;EndingLineNumber=104&amp;StartingColumnNumber=9&amp;StartingLineNumber=104&amp;Timestamp=480372719.288286"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2852&amp;EndingColumnNumber=6&amp;EndingLineNumber=95&amp;StartingColumnNumber=5&amp;StartingLineNumber=95&amp;Timestamp=480372719.28847"
         lockedSize = "{475, 102}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=45&amp;CharacterRangeLoc=2330&amp;EndingColumnNumber=62&amp;EndingLineNumber=66&amp;StartingColumnNumber=17&amp;StartingLineNumber=66&amp;Timestamp=480372719.288585"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
