<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4169&amp;EndingColumnNumber=69&amp;EndingLineNumber=124&amp;StartingColumnNumber=9&amp;StartingLineNumber=124&amp;Timestamp=480374908.128476"
         lockedSize = "{873, 1407}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "YES">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4676&amp;EndingColumnNumber=20&amp;EndingLineNumber=136&amp;StartingColumnNumber=9&amp;StartingLineNumber=136&amp;Timestamp=480374908.128709"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4169&amp;EndingColumnNumber=6&amp;EndingLineNumber=127&amp;StartingColumnNumber=5&amp;StartingLineNumber=127&amp;Timestamp=480374908.128854"
         lockedSize = "{475, 102}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=45&amp;CharacterRangeLoc=2416&amp;EndingColumnNumber=62&amp;EndingLineNumber=68&amp;StartingColumnNumber=17&amp;StartingLineNumber=68&amp;Timestamp=480374908.128949"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=117&amp;CharacterRangeLoc=4026&amp;EndingColumnNumber=126&amp;EndingLineNumber=115&amp;StartingColumnNumber=9&amp;StartingLineNumber=115&amp;Timestamp=480374908.129035"
         lockedSize = "{193, 98}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
