<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iAd-dX-jJx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGf-En-6N0">
                                <rect key="frame" x="251" y="250" width="100" height="100"/>
                                <state key="normal" image="microphone"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YAV-yl-DL6"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fch-7a-mNx">
                                <rect key="frame" x="269" y="358" width="64" height="20"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="14"/>
                                <color key="textColor" red="0.14509803921568626" green="0.28235294117647058" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsT-KM-NUJ">
                                <rect key="frame" x="276" y="530" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="G7N-Ja-4nE"/>
                                    <constraint firstAttribute="height" constant="50" id="bq7-gf-l99"/>
                                </constraints>
                                <state key="normal" image="stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jJ6-KW-Gwq"/>
                                    <segue destination="Tsw-b3-5IK" kind="show" id="K95-3k-SNL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fch-7a-mNx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D5O-Hu-JG6"/>
                            <constraint firstItem="tGf-En-6N0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JGq-ci-6Er"/>
                            <constraint firstItem="zsT-KM-NUJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mut-Wm-LH4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zsT-KM-NUJ" secondAttribute="bottom" constant="20" id="X7c-oS-jR7"/>
                            <constraint firstItem="tGf-En-6N0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eVz-KC-SjZ"/>
                            <constraint firstItem="Fch-7a-mNx" firstAttribute="top" secondItem="tGf-En-6N0" secondAttribute="bottom" constant="8" id="r54-F4-dJS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="PMu-Qe-sPO"/>
                    <connections>
                        <outlet property="recordButton" destination="tGf-En-6N0" id="qOh-a8-Ov9"/>
                        <outlet property="recordingInProgress" destination="Fch-7a-mNx" id="AHT-Gb-LtL"/>
                        <outlet property="stopButton" destination="zsT-KM-NUJ" id="9gp-AS-mZm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="287"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="V0v-z9-wZi">
            <objects>
                <viewController id="Tsw-b3-5IK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="miZ-3N-zPJ"/>
                        <viewControllerLayoutGuide type="bottom" id="CzJ-oH-X4X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VOi-vn-3pG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WuI-ue-fQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0RK-sx-KlB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iAd-dX-jJx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7dJ-3d-XPk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wDa-ou-VSN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4E-Ae-Wr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="287"/>
        </scene>
    </scenes>
    <resources>
        <image name="microphone" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
