<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iAd-dX-jJx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGf-En-6N0">
                                <rect key="frame" x="251" y="250" width="100" height="100"/>
                                <state key="normal" image="microphone"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YAV-yl-DL6"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Recording in progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fch-7a-mNx">
                                <rect key="frame" x="269" y="358" width="64" height="20"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="14"/>
                                <color key="textColor" red="0.14509803921568626" green="0.28235294117647058" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsT-KM-NUJ">
                                <rect key="frame" x="276" y="530" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="G7N-Ja-4nE"/>
                                    <constraint firstAttribute="height" constant="50" id="bq7-gf-l99"/>
                                </constraints>
                                <state key="normal" image="stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jJ6-KW-Gwq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3K-M9-IP4">
                                <rect key="frame" x="248" y="358" width="107" height="21"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTv-Rf-Tmi">
                                <rect key="frame" x="273" y="435" width="53" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="3QJ-Lp-5T0"/>
                                    <constraint firstAttribute="height" constant="53" id="ecV-Hj-dkH"/>
                                </constraints>
                                <state key="normal" image="pause"/>
                                <connections>
                                    <action selector="pausePlayButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4r9-Ps-c1d"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1T-2b-Wt4">
                                <rect key="frame" x="273" y="435" width="53" height="53"/>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="pausePlayButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PeP-n5-cwF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P1T-2b-Wt4" firstAttribute="height" secondItem="mTv-Rf-Tmi" secondAttribute="height" id="BYu-1V-TSA"/>
                            <constraint firstItem="Fch-7a-mNx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D5O-Hu-JG6"/>
                            <constraint firstItem="mTv-Rf-Tmi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FCZ-b5-BlQ"/>
                            <constraint firstItem="f3K-M9-IP4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G4l-Jy-2Wg"/>
                            <constraint firstItem="P1T-2b-Wt4" firstAttribute="centerY" secondItem="mTv-Rf-Tmi" secondAttribute="centerY" id="HdW-i8-Ogg"/>
                            <constraint firstItem="tGf-En-6N0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JGq-ci-6Er"/>
                            <constraint firstItem="zsT-KM-NUJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mut-Wm-LH4"/>
                            <constraint firstItem="P1T-2b-Wt4" firstAttribute="centerX" secondItem="mTv-Rf-Tmi" secondAttribute="centerX" id="OlV-Bf-qMy"/>
                            <constraint firstItem="P1T-2b-Wt4" firstAttribute="width" secondItem="mTv-Rf-Tmi" secondAttribute="width" id="WS6-8h-Ufn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zsT-KM-NUJ" secondAttribute="bottom" constant="20" id="X7c-oS-jR7"/>
                            <constraint firstItem="tGf-En-6N0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eVz-KC-SjZ"/>
                            <constraint firstItem="zsT-KM-NUJ" firstAttribute="top" secondItem="mTv-Rf-Tmi" secondAttribute="bottom" constant="20" id="gKg-0h-pST"/>
                            <constraint firstItem="f3K-M9-IP4" firstAttribute="top" secondItem="tGf-En-6N0" secondAttribute="bottom" constant="8" id="qQv-bJ-zZT"/>
                            <constraint firstItem="Fch-7a-mNx" firstAttribute="top" secondItem="tGf-En-6N0" secondAttribute="bottom" constant="8" id="r54-F4-dJS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="PMu-Qe-sPO"/>
                    <connections>
                        <outlet property="pauseButton" destination="mTv-Rf-Tmi" id="RHF-wL-zhR"/>
                        <outlet property="playButton" destination="P1T-2b-Wt4" id="ySU-mp-avF"/>
                        <outlet property="recordButton" destination="tGf-En-6N0" id="qOh-a8-Ov9"/>
                        <outlet property="recordingInProgress" destination="Fch-7a-mNx" id="AHT-Gb-LtL"/>
                        <outlet property="stopButton" destination="zsT-KM-NUJ" id="9gp-AS-mZm"/>
                        <outlet property="tapToRecordButton" destination="f3K-M9-IP4" id="Ayl-C1-Nnj"/>
                        <segue destination="Tsw-b3-5IK" kind="show" identifier="stopRecording" id="yiC-cg-iKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="287"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="V0v-z9-wZi">
            <objects>
                <viewController id="Tsw-b3-5IK" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="miZ-3N-zPJ"/>
                        <viewControllerLayoutGuide type="bottom" id="CzJ-oH-X4X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VOi-vn-3pG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oM7-3y-DdF">
                                <rect key="frame" x="37" y="103" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="l8h-ux-vWH"/>
                                    <constraint firstAttribute="width" constant="100" id="lS6-yA-mXb"/>
                                </constraints>
                                <state key="normal" title="Button" image="slow"/>
                                <connections>
                                    <action selector="playButton:" destination="Tsw-b3-5IK" eventType="touchUpInside" id="lhz-4W-LUu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOh-rY-a1m">
                                <rect key="frame" x="487" y="103" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8MG-2i-PQT"/>
                                    <constraint firstAttribute="height" constant="120" id="bW6-oD-HbM"/>
                                </constraints>
                                <state key="normal" title="Button" image="fast"/>
                                <connections>
                                    <action selector="playButton:" destination="Tsw-b3-5IK" eventType="touchUpInside" id="Hd5-lo-Lsl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcc-S5-B6v">
                                <rect key="frame" x="275" y="468" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3hM-q1-lKu"/>
                                    <constraint firstAttribute="height" constant="50" id="LTF-pz-Loi"/>
                                </constraints>
                                <state key="normal" image="stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="Tsw-b3-5IK" eventType="touchUpInside" id="cK6-wL-MbY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18s-DR-8Dx">
                                <rect key="frame" x="37" y="344" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="JMn-MI-uNg"/>
                                    <constraint firstAttribute="width" constant="100" id="wbo-81-tHJ"/>
                                </constraints>
                                <state key="normal" title="Button" image="chipmunk"/>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="Tsw-b3-5IK" eventType="touchUpInside" id="hzS-qc-o9d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9YM-QS-ryD">
                                <rect key="frame" x="487" y="366" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="YKJ-wt-QLB"/>
                                    <constraint firstAttribute="width" constant="100" id="uB2-6G-vql"/>
                                </constraints>
                                <state key="normal" title="Button" image="darthvader"/>
                                <connections>
                                    <action selector="playDarthvaderAudio:" destination="Tsw-b3-5IK" eventType="touchUpInside" id="oF0-RP-0Ae"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9b-h6-VJS">
                                <rect key="frame" x="276" y="249" width="48" height="30"/>
                                <state key="normal" title="Reverb"/>
                                <connections>
                                    <action selector="reverbButtonPressed:" destination="Tsw-b3-5IK" eventType="touchUpInside" id="2SE-FH-Xa7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9G-3g-MNe">
                                <rect key="frame" x="266" y="312" width="68" height="30"/>
                                <state key="normal" title="Distortion"/>
                                <connections>
                                    <action selector="distortionButtonPressed:" destination="Tsw-b3-5IK" eventType="touchUpInside" id="npZ-qJ-20X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Wh-zV-PDC">
                                <rect key="frame" x="283" y="371" width="35" height="30"/>
                                <state key="normal" title="Echo"/>
                                <connections>
                                    <action selector="echoButtonPressed:" destination="Tsw-b3-5IK" eventType="touchUpInside" id="3xd-4Y-r4o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CzJ-oH-X4X" firstAttribute="top" secondItem="pcc-S5-B6v" secondAttribute="bottom" constant="50" id="7wQ-0U-70v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vOh-rY-a1m" secondAttribute="trailing" constant="30" id="AVa-6V-szc"/>
                            <constraint firstItem="9YM-QS-ryD" firstAttribute="bottom" secondItem="18s-DR-8Dx" secondAttribute="bottom" id="G97-0T-cp2"/>
                            <constraint firstItem="pcc-S5-B6v" firstAttribute="centerX" secondItem="VOi-vn-3pG" secondAttribute="centerX" id="GLD-dE-Ucg"/>
                            <constraint firstItem="18s-DR-8Dx" firstAttribute="leading" secondItem="oM7-3y-DdF" secondAttribute="leading" id="MmY-lq-y9v"/>
                            <constraint firstItem="vOh-rY-a1m" firstAttribute="top" secondItem="miZ-3N-zPJ" secondAttribute="bottom" constant="50" id="N3G-Ue-bWn"/>
                            <constraint firstItem="oM7-3y-DdF" firstAttribute="top" secondItem="miZ-3N-zPJ" secondAttribute="bottom" constant="50" id="U2p-Ds-cV4"/>
                            <constraint firstItem="18s-DR-8Dx" firstAttribute="leading" secondItem="VOi-vn-3pG" secondAttribute="leadingMargin" constant="17" id="Ux0-mx-t3N"/>
                            <constraint firstItem="9YM-QS-ryD" firstAttribute="trailing" secondItem="vOh-rY-a1m" secondAttribute="trailing" id="VXB-Je-egZ"/>
                            <constraint firstItem="oM7-3y-DdF" firstAttribute="leading" secondItem="VOi-vn-3pG" secondAttribute="leadingMargin" constant="30" id="im1-f6-wvL"/>
                            <constraint firstItem="18s-DR-8Dx" firstAttribute="top" secondItem="oM7-3y-DdF" secondAttribute="bottom" constant="80" id="wLZ-VZ-Sxa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ux0-mx-t3N"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WuI-ue-fQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0RK-sx-KlB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iAd-dX-jJx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7dJ-3d-XPk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wDa-ou-VSN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4E-Ae-Wr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="287"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk" width="100" height="100"/>
        <image name="darthvader" width="100" height="100"/>
        <image name="fast" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="pause" width="50" height="50"/>
        <image name="play" width="160" height="160"/>
        <image name="slow" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
