<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jlf-8E-IiB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--On The Map-->
        <scene sceneID="6PA-BX-dgF">
            <objects>
                <tableViewController id="YWE-u0-D75" customClass="TableViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="e0k-Cd-aN7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="H7x-hF-l84">
                            <rect key="frame" x="0.0" y="142" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items/>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentLocationTableViewCell" rowHeight="50" id="3PZ-2r-EgQ" customClass="StudentLocationTableViewCell" customModule="On_the_Map" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3PZ-2r-EgQ" id="Joj-ZQ-TXK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h7z-nh-gbL">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Tpe-Js-QTg"/>
                                                <constraint firstAttribute="height" constant="50" id="rZ0-eX-bY5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcx-YM-EL8">
                                            <rect key="frame" x="58" y="14" width="344" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="h7z-nh-gbL" firstAttribute="leading" secondItem="Joj-ZQ-TXK" secondAttribute="leadingMargin" constant="-8" id="PvD-uL-dqG"/>
                                        <constraint firstItem="Dcx-YM-EL8" firstAttribute="leading" secondItem="h7z-nh-gbL" secondAttribute="trailing" constant="8" id="SEf-hu-npB"/>
                                        <constraint firstItem="h7z-nh-gbL" firstAttribute="top" secondItem="Joj-ZQ-TXK" secondAttribute="topMargin" constant="-8" id="gOM-07-eb2"/>
                                        <constraint firstItem="Dcx-YM-EL8" firstAttribute="centerY" secondItem="Joj-ZQ-TXK" secondAttribute="centerY" id="wtk-Kw-T6K"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pinImage" destination="h7z-nh-gbL" id="2zE-RZ-ny5"/>
                                    <outlet property="studentName" destination="Dcx-YM-EL8" id="cfs-CC-MoD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YWE-u0-D75" id="Krm-gh-jMf"/>
                            <outlet property="delegate" destination="YWE-u0-D75" id="1Mj-Kc-MOL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="TMV-kX-IMW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFn-vm-96x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="518"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="8Z0-gt-Sz7">
            <objects>
                <viewController id="JZa-Qb-WHF" customClass="MapViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kzT-vx-m0F"/>
                        <viewControllerLayoutGuide type="bottom" id="c0w-sW-aeA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zXL-E6-0H1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BVd-RJ-jyW">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="BVd-RJ-jyW" secondAttribute="trailing" constant="-20" id="lFG-pB-TbC"/>
                            <constraint firstItem="BVd-RJ-jyW" firstAttribute="leading" secondItem="zXL-E6-0H1" secondAttribute="leadingMargin" constant="-20" id="mxW-86-Eii"/>
                            <constraint firstItem="BVd-RJ-jyW" firstAttribute="top" secondItem="kzT-vx-m0F" secondAttribute="bottom" id="osY-ri-mkQ"/>
                            <constraint firstItem="c0w-sW-aeA" firstAttribute="top" secondItem="BVd-RJ-jyW" secondAttribute="bottom" id="rcl-NN-GUz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="cmO-Vp-o5A">
                        <barButtonItem key="leftBarButtonItem" id="ZoA-fr-bYu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="BVd-RJ-jyW" id="X4g-ZB-dge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qu3-1Z-K2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="1282"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="vIo-Hp-BSM">
            <objects>
                <viewController id="jlf-8E-IiB" customClass="LoginViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5FG-6u-zTT"/>
                        <viewControllerLayoutGuide type="bottom" id="Rgu-kZ-T8k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QcH-GL-yAq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity_background" translatesAutoresizingMaskIntoConstraints="NO" id="yTj-oW-xOT">
                                <rect key="frame" x="0.0" y="-350" width="600" height="950"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="H0A-yV-ePx">
                                <rect key="frame" x="180" y="28" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="GfU-6V-hsh"/>
                                    <constraint firstAttribute="height" constant="128" id="Yi9-8W-elE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5R6-Et-S5X">
                                <rect key="frame" x="233" y="224" width="134" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.59999999999999998" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JTb-qs-TzD">
                                <rect key="frame" x="20" y="274" width="560" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Hpe-fM-ZU5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.59999999999999998" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ztY-m9-2Ch">
                                <rect key="frame" x="20" y="322" width="560" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rWl-3f-Jm3"/>
                                </constraints>
                                <color key="textColor" red="0.1450980392" green="0.28235294119999998" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4N-RQ-RtD">
                                <rect key="frame" x="20" y="370" width="560" height="40"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.24313725490196078" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="raW-ku-eXx"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="jlf-8E-IiB" eventType="touchUpInside" id="VXb-IM-9ga"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHi-qp-5Fx">
                                <rect key="frame" x="20" y="418" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QSj-vM-Wvf"/>
                                </constraints>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="jlf-8E-IiB" eventType="touchUpInside" id="viX-m4-4dm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="rOH-bI-iL0">
                                <rect key="frame" x="20" y="474" width="560" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="vDN-My-vZe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5R6-Et-S5X" firstAttribute="top" secondItem="5FG-6u-zTT" secondAttribute="bottom" constant="204" id="0tK-RA-1cK"/>
                            <constraint firstItem="yTj-oW-xOT" firstAttribute="top" secondItem="QcH-GL-yAq" secondAttribute="topMargin" constant="-350" id="5dO-Tm-mfv"/>
                            <constraint firstItem="5R6-Et-S5X" firstAttribute="centerX" secondItem="QcH-GL-yAq" secondAttribute="centerX" id="6uf-JX-lUl"/>
                            <constraint firstItem="ztY-m9-2Ch" firstAttribute="leading" secondItem="QcH-GL-yAq" secondAttribute="leadingMargin" id="8IW-IR-lNh"/>
                            <constraint firstItem="JTb-qs-TzD" firstAttribute="top" secondItem="5R6-Et-S5X" secondAttribute="bottom" constant="20" id="AGf-MX-iQ9"/>
                            <constraint firstItem="H0A-yV-ePx" firstAttribute="leading" secondItem="QcH-GL-yAq" secondAttribute="leadingMargin" constant="160" id="AVI-34-ReF"/>
                            <constraint firstItem="yTj-oW-xOT" firstAttribute="leading" secondItem="QcH-GL-yAq" secondAttribute="leadingMargin" constant="-20" id="CAM-B2-1Pi"/>
                            <constraint firstItem="rOH-bI-iL0" firstAttribute="top" secondItem="fHi-qp-5Fx" secondAttribute="bottom" constant="20" id="Ck9-20-9FA"/>
                            <constraint firstItem="k4N-RQ-RtD" firstAttribute="top" secondItem="ztY-m9-2Ch" secondAttribute="bottom" constant="10" id="FbZ-jE-bHO"/>
                            <constraint firstItem="k4N-RQ-RtD" firstAttribute="leading" secondItem="QcH-GL-yAq" secondAttribute="leadingMargin" id="GWO-AS-K8G"/>
                            <constraint firstItem="rOH-bI-iL0" firstAttribute="trailing" secondItem="QcH-GL-yAq" secondAttribute="trailingMargin" id="Hxa-CP-wq3"/>
                            <constraint firstItem="k4N-RQ-RtD" firstAttribute="trailing" secondItem="QcH-GL-yAq" secondAttribute="trailingMargin" id="Iaf-Fm-Uy9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H0A-yV-ePx" secondAttribute="trailing" constant="160" id="Kys-z7-7cc"/>
                            <constraint firstItem="H0A-yV-ePx" firstAttribute="top" secondItem="5FG-6u-zTT" secondAttribute="bottom" constant="8" id="M6M-TD-NWh"/>
                            <constraint firstItem="fHi-qp-5Fx" firstAttribute="trailing" secondItem="QcH-GL-yAq" secondAttribute="trailingMargin" id="Q1G-3S-3yF"/>
                            <constraint firstItem="fHi-qp-5Fx" firstAttribute="leading" secondItem="QcH-GL-yAq" secondAttribute="leadingMargin" id="WGF-cu-Hq3"/>
                            <constraint firstItem="ztY-m9-2Ch" firstAttribute="top" secondItem="JTb-qs-TzD" secondAttribute="bottom" constant="10" id="Y9R-Jg-7iL"/>
                            <constraint firstItem="ztY-m9-2Ch" firstAttribute="centerX" secondItem="QcH-GL-yAq" secondAttribute="centerX" id="YUb-jn-v87"/>
                            <constraint firstItem="JTb-qs-TzD" firstAttribute="leading" secondItem="QcH-GL-yAq" secondAttribute="leadingMargin" id="ZDc-2L-upF"/>
                            <constraint firstItem="Rgu-kZ-T8k" firstAttribute="top" secondItem="yTj-oW-xOT" secondAttribute="bottom" id="fIN-tn-e7d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JTb-qs-TzD" secondAttribute="trailing" id="gZz-ma-fdP"/>
                            <constraint firstItem="rOH-bI-iL0" firstAttribute="leading" secondItem="QcH-GL-yAq" secondAttribute="leadingMargin" id="hzv-Ql-sGG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yTj-oW-xOT" secondAttribute="trailing" constant="-20" id="i9R-NW-m9c"/>
                            <constraint firstItem="H0A-yV-ePx" firstAttribute="centerX" secondItem="QcH-GL-yAq" secondAttribute="centerX" id="qr3-vN-3pf"/>
                            <constraint firstItem="ztY-m9-2Ch" firstAttribute="trailing" secondItem="QcH-GL-yAq" secondAttribute="trailingMargin" id="vsf-S7-OAV"/>
                            <constraint firstItem="fHi-qp-5Fx" firstAttribute="top" secondItem="k4N-RQ-RtD" secondAttribute="bottom" constant="5" id="x0D-tO-IAH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AVI-34-ReF"/>
                                <exclude reference="Kys-z7-7cc"/>
                                <exclude reference="YUb-jn-v87"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="debugTextLabel" destination="rOH-bI-iL0" id="Gce-zo-Qw1"/>
                        <outlet property="loginButtonUI" destination="k4N-RQ-RtD" id="0eq-Uc-LUq"/>
                        <outlet property="studentPassword" destination="ztY-m9-2Ch" id="nQS-Tq-BDk"/>
                        <outlet property="studentUsername" destination="JTb-qs-TzD" id="u8H-du-6QQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zar-7S-fiQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1547" y="889"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BeK-DE-8dh">
            <objects>
                <tabBarController storyboardIdentifier="StudentTabController" id="BNd-Y7-OMe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eaV-A9-yQ0">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Adm-Hj-K3q"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="vVs-7p-rH0"/>
                            <barButtonItem title="Pin" id="CTs-cl-8oF"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Jho-XD-MSJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="19s-7u-gYb" kind="relationship" relationship="viewControllers" id="kWR-Ce-esQ"/>
                        <segue destination="8tP-ue-knZ" kind="relationship" relationship="viewControllers" id="r0W-Qk-ARE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXT-cD-Nfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="897"/>
        </scene>
        <!--List View-->
        <scene sceneID="EeW-0u-DwG">
            <objects>
                <navigationController title="List View" automaticallyAdjustsScrollViewInsets="NO" id="8tP-ue-knZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="3MZ-tA-3Qz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hKh-Px-79v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YWE-u0-D75" kind="relationship" relationship="rootViewController" id="WGI-fZ-a01"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBM-Cs-enI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="518"/>
        </scene>
        <!--Map View-->
        <scene sceneID="4mB-GO-RjV">
            <objects>
                <navigationController title="Map View" automaticallyAdjustsScrollViewInsets="NO" id="19s-7u-gYb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="WO0-vP-nNt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t95-9D-RID">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JZa-Qb-WHF" kind="relationship" relationship="rootViewController" id="ErP-LD-Sdn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6df-8o-ZWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="1282"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
        <image name="udacity_background" width="316" height="538"/>
    </resources>
</document>
