<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BNd-Y7-OMe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--On The Map-->
        <scene sceneID="6PA-BX-dgF">
            <objects>
                <tableViewController id="YWE-u0-D75" customClass="TableViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="e0k-Cd-aN7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="H7x-hF-l84">
                            <rect key="frame" x="0.0" y="142" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items/>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentLocationTableViewCell" rowHeight="50" id="3PZ-2r-EgQ" customClass="StudentLocationTableViewCell" customModule="On_the_Map" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3PZ-2r-EgQ" id="Joj-ZQ-TXK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h7z-nh-gbL">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Tpe-Js-QTg"/>
                                                <constraint firstAttribute="height" constant="50" id="rZ0-eX-bY5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcx-YM-EL8">
                                            <rect key="frame" x="58" y="14" width="344" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="h7z-nh-gbL" firstAttribute="leading" secondItem="Joj-ZQ-TXK" secondAttribute="leadingMargin" constant="-8" id="PvD-uL-dqG"/>
                                        <constraint firstItem="Dcx-YM-EL8" firstAttribute="leading" secondItem="h7z-nh-gbL" secondAttribute="trailing" constant="8" id="SEf-hu-npB"/>
                                        <constraint firstItem="h7z-nh-gbL" firstAttribute="top" secondItem="Joj-ZQ-TXK" secondAttribute="topMargin" constant="-8" id="gOM-07-eb2"/>
                                        <constraint firstItem="Dcx-YM-EL8" firstAttribute="centerY" secondItem="Joj-ZQ-TXK" secondAttribute="centerY" id="wtk-Kw-T6K"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pinImage" destination="h7z-nh-gbL" id="2zE-RZ-ny5"/>
                                    <outlet property="studentName" destination="Dcx-YM-EL8" id="cfs-CC-MoD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YWE-u0-D75" id="Krm-gh-jMf"/>
                            <outlet property="delegate" destination="YWE-u0-D75" id="1Mj-Kc-MOL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="TMV-kX-IMW">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="2zI-Yt-evU"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="XNB-w5-VR5"/>
                            <barButtonItem title="Pin" id="fqP-V7-YpB"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFn-vm-96x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="476"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="8Z0-gt-Sz7">
            <objects>
                <viewController id="JZa-Qb-WHF" customClass="MapViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kzT-vx-m0F"/>
                        <viewControllerLayoutGuide type="bottom" id="c0w-sW-aeA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zXL-E6-0H1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BVd-RJ-jyW">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="BVd-RJ-jyW" secondAttribute="trailing" constant="-20" id="lFG-pB-TbC"/>
                            <constraint firstItem="BVd-RJ-jyW" firstAttribute="leading" secondItem="zXL-E6-0H1" secondAttribute="leadingMargin" constant="-20" id="mxW-86-Eii"/>
                            <constraint firstItem="BVd-RJ-jyW" firstAttribute="top" secondItem="kzT-vx-m0F" secondAttribute="bottom" id="osY-ri-mkQ"/>
                            <constraint firstItem="c0w-sW-aeA" firstAttribute="top" secondItem="BVd-RJ-jyW" secondAttribute="bottom" id="rcl-NN-GUz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="cmO-Vp-o5A">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ZoA-fr-bYu"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="knB-Mm-vCu"/>
                            <barButtonItem title="Pin" id="sSZ-nD-Whb"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="BVd-RJ-jyW" id="X4g-ZB-dge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qu3-1Z-K2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="1155"/>
        </scene>
        <!--List-->
        <scene sceneID="fT6-jj-vYF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jGx-c7-nhv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" selectedImage="map_icon" id="uyq-pC-AWm"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e7n-wE-XI6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YWE-u0-D75" kind="relationship" relationship="rootViewController" id="eWe-KJ-BoB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVQ-h1-M2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="476"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vIo-Hp-BSM">
            <objects>
                <viewController id="jlf-8E-IiB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5FG-6u-zTT"/>
                        <viewControllerLayoutGuide type="bottom" id="Rgu-kZ-T8k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QcH-GL-yAq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUK-wA-eGs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UUK-wA-eGs" firstAttribute="leading" secondItem="QcH-GL-yAq" secondAttribute="leadingMargin" constant="-20" id="OpQ-G8-dw1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UUK-wA-eGs" secondAttribute="trailing" constant="-20" id="mzb-QG-Igw"/>
                            <constraint firstItem="Rgu-kZ-T8k" firstAttribute="top" secondItem="UUK-wA-eGs" secondAttribute="bottom" id="nly-c9-oiB"/>
                            <constraint firstItem="UUK-wA-eGs" firstAttribute="top" secondItem="QcH-GL-yAq" secondAttribute="topMargin" id="xv0-iQ-Tmn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zar-7S-fiQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1011" y="873"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BeK-DE-8dh">
            <objects>
                <tabBarController id="BNd-Y7-OMe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Jho-XD-MSJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NbU-3b-che" kind="relationship" relationship="viewControllers" id="P18-ES-UHK"/>
                        <segue destination="jGx-c7-nhv" kind="relationship" relationship="viewControllers" id="8Re-aW-Byb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXT-cD-Nfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="873"/>
        </scene>
        <!--Map-->
        <scene sceneID="dfx-5h-I62">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NbU-3b-che" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="J5u-Wr-cvB"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TUf-Zk-z2L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JZa-Qb-WHF" kind="relationship" relationship="rootViewController" id="mSS-du-qb5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOI-jd-qWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="1155"/>
        </scene>
    </scenes>
    <resources>
        <image name="map_icon" width="280" height="280"/>
    </resources>
</document>
