<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="DoQ-jT-dfX">
            <objects>
                <tableViewController id="dnL-Fr-X2S" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kx6-HW-Cuc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UrL-ch-qp6">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UrL-ch-qp6" id="Aw5-YT-WXX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dnL-Fr-X2S" id="NwK-qn-Uo4"/>
                            <outlet property="delegate" destination="dnL-Fr-X2S" id="H0M-uj-dXQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="FRn-nV-vIh"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="o9c-Wf-gR7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqI-Cf-ph5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-598" y="-3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vSn-Be-A8g">
            <objects>
                <navigationController id="YxP-JC-qUV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GXc-J6-UOy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dnL-Fr-X2S" kind="relationship" relationship="rootViewController" id="VC2-uA-fX0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eU9-Kx-3z3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1306" y="3"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="RoShamBo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pT-pw-T4f">
                                <rect key="frame" x="270" y="101" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LwP-zH-ubV"/>
                                    <constraint firstAttribute="width" constant="60" id="QfM-xb-Hnj"/>
                                </constraints>
                                <state key="normal" image="paper"/>
                                <connections>
                                    <action selector="gameButtonPressedPaper" destination="BYZ-38-t0r" eventType="touchUpInside" id="5vp-8U-iu7"/>
                                    <segue destination="SFi-rv-QVF" kind="presentation" id="GEu-SQ-158"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2CN-pn-ycg">
                                <rect key="frame" x="70" y="200" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ORQ-NG-4Rd"/>
                                    <constraint firstAttribute="width" constant="60" id="lMm-gB-6LG"/>
                                </constraints>
                                <state key="normal" image="rock"/>
                                <connections>
                                    <action selector="gameButtonPressedRock" destination="BYZ-38-t0r" eventType="touchUpInside" id="vtz-7Z-4j3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Let's play!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKn-xo-PNd">
                                <rect key="frame" x="261" y="397" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSC-dD-Sac">
                                <rect key="frame" x="400" y="235" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="5HO-fZ-EFh"/>
                                    <constraint firstAttribute="height" constant="60" id="61x-xm-Iaw"/>
                                </constraints>
                                <state key="normal" image="scissors"/>
                                <connections>
                                    <segue destination="SFi-rv-QVF" kind="show" identifier="playGamePaper" id="HIg-O8-Xpk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sKn-xo-PNd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4go-qi-bBp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eSC-dD-Sac" secondAttribute="trailing" constant="50" id="6PZ-z9-WuX"/>
                            <constraint firstItem="2CN-pn-ycg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="Qtb-nb-LUy"/>
                            <constraint firstItem="eSC-dD-Sac" firstAttribute="centerY" secondItem="2CN-pn-ycg" secondAttribute="centerY" id="RZF-lN-8wz"/>
                            <constraint firstItem="3pT-pw-T4f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W4x-ZX-Izb"/>
                            <constraint firstItem="3pT-pw-T4f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="YCh-a6-cWt"/>
                            <constraint firstItem="2CN-pn-ycg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="180" id="b0F-SI-Bxh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sKn-xo-PNd" secondAttribute="bottom" constant="150" id="lOa-wZ-DML"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="SFi-rv-QVF" kind="presentation" identifier="playGamePaper" id="ymM-eK-HMT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="17"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="0Wo-FK-XEH">
            <objects>
                <viewController storyboardIdentifier="ResultsViewController" id="SFi-rv-QVF" customClass="ResultsViewController" customModule="RoShamBo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A0W-9a-tdQ"/>
                        <viewControllerLayoutGuide type="bottom" id="jFw-v6-2Lq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cD8-2W-m2N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="PaperCoversRock" translatesAutoresizingMaskIntoConstraints="NO" id="ZNw-ga-4mX">
                                <rect key="frame" x="180" y="100" width="240" height="204"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Paper covers Rock. You Win!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZJ-pq-gAO">
                                <rect key="frame" x="191" y="364" width="219" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpu-OJ-fn5">
                                <rect key="frame" x="263" y="450" width="74" height="30"/>
                                <state key="normal" title="Play again!"/>
                                <connections>
                                    <action selector="playAgain" destination="SFi-rv-QVF" eventType="touchUpInside" id="vaE-AB-myf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jFw-v6-2Lq" firstAttribute="top" secondItem="hpu-OJ-fn5" secondAttribute="bottom" constant="120" id="4zL-kL-4jL"/>
                            <constraint firstItem="ZNw-ga-4mX" firstAttribute="leading" secondItem="cD8-2W-m2N" secondAttribute="leadingMargin" constant="80" id="8Fb-Nz-GNY"/>
                            <constraint firstItem="hpu-OJ-fn5" firstAttribute="centerX" secondItem="cD8-2W-m2N" secondAttribute="centerX" id="8eI-5K-xFu"/>
                            <constraint firstItem="hpu-OJ-fn5" firstAttribute="top" secondItem="dZJ-pq-gAO" secondAttribute="bottom" constant="60" id="9zk-FD-uus"/>
                            <constraint firstItem="dZJ-pq-gAO" firstAttribute="top" secondItem="ZNw-ga-4mX" secondAttribute="bottom" constant="40" id="EgS-4l-2MK"/>
                            <constraint firstItem="hpu-OJ-fn5" firstAttribute="top" secondItem="dZJ-pq-gAO" secondAttribute="bottom" constant="65" id="O9W-dM-UPC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZNw-ga-4mX" secondAttribute="trailing" constant="80" id="OBK-cO-gkY"/>
                            <constraint firstItem="jFw-v6-2Lq" firstAttribute="top" secondItem="ZNw-ga-4mX" secondAttribute="bottom" constant="300" id="byb-sW-QpE"/>
                            <constraint firstItem="ZNw-ga-4mX" firstAttribute="top" secondItem="A0W-9a-tdQ" secondAttribute="bottom" constant="80" id="o69-ln-NYL"/>
                            <constraint firstItem="dZJ-pq-gAO" firstAttribute="centerX" secondItem="cD8-2W-m2N" secondAttribute="centerX" id="qTx-8m-NC2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="O9W-dM-UPC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="gameResultImage" destination="ZNw-ga-4mX" id="fK6-Yu-UfP"/>
                        <outlet property="gameResultText" destination="dZJ-pq-gAO" id="R2x-Bn-6oT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ejh-cR-0SD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="343"/>
        </scene>
    </scenes>
    <resources>
        <image name="PaperCoversRock" width="160" height="120"/>
        <image name="paper" width="75" height="65"/>
        <image name="rock" width="75" height="65"/>
        <image name="scissors" width="75" height="65"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HIg-O8-Xpk"/>
    </inferredMetricsTieBreakers>
</document>
