<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Delegates_Challenge_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VjA-cT-x9S">
                                <rect key="frame" x="20" y="28" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WFL-4k-hK9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U1J-B3-ljU">
                                <rect key="frame" x="20" y="66" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mms-uT-Li7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D4S-HD-DrY">
                                <rect key="frame" x="20" y="104" width="497" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Coq-P3-i4i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dO3-Vs-yv3">
                                <rect key="frame" x="531" y="104" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="pyV-Ln-XM4"/>
                                </constraints>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U1J-B3-ljU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7gY-Rl-3j0"/>
                            <constraint firstItem="dO3-Vs-yv3" firstAttribute="leading" secondItem="D4S-HD-DrY" secondAttribute="trailing" constant="14" id="8h0-xr-ojs"/>
                            <constraint firstItem="D4S-HD-DrY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Hz0-5k-6Cc"/>
                            <constraint firstItem="VjA-cT-x9S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JNw-Ec-ogA"/>
                            <constraint firstItem="D4S-HD-DrY" firstAttribute="top" secondItem="U1J-B3-ljU" secondAttribute="bottom" constant="8" id="KvH-QJ-atF"/>
                            <constraint firstItem="VjA-cT-x9S" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="LnE-sh-XGC"/>
                            <constraint firstItem="VjA-cT-x9S" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="VGK-Hr-Wk7"/>
                            <constraint firstItem="U1J-B3-ljU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ctM-wQ-pps"/>
                            <constraint firstItem="dO3-Vs-yv3" firstAttribute="top" secondItem="U1J-B3-ljU" secondAttribute="bottom" constant="8" id="gHT-Lb-s5Q"/>
                            <constraint firstItem="dO3-Vs-yv3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yql-Vi-tXJ"/>
                            <constraint firstItem="U1J-B3-ljU" firstAttribute="top" secondItem="VjA-cT-x9S" secondAttribute="bottom" constant="8" id="zB0-0D-mKM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editingSwitch" destination="dO3-Vs-yv3" id="x4S-ZH-YTU"/>
                        <outlet property="textField1" destination="VjA-cT-x9S" id="aw5-ve-Swt"/>
                        <outlet property="textField2" destination="U1J-B3-ljU" id="CvE-UU-Sk3"/>
                        <outlet property="textField3" destination="D4S-HD-DrY" id="F8h-mb-JbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="151"/>
        </scene>
    </scenes>
</document>
